spring.application.name=ResumeMatcher
# Allow more parts (files + form fields counted)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
gemini.api.key=AIzaSyCpJ9PmyON1jKWiWn75fgoPw1xRmOHSvwQ


